<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">
		<title>FlashHax</title>
		<style>
			body {
				background-color: #111;
				font-family: Tahoma;
				color: white;
			}
			span {
				display: inline-block;
				width: 50px;
				margin: 30px;
				padding: 30px;
				border: 3px solid;
				border-color: white;
				font-size: 50px;
				cursor: pointer;
				border-radius: 30px;
			}
			span:hover {
				color: black;
				background-color: white;
			}
			#gold {
				color: gold;
				font-size: 25px;
				text-shadow: 0 0 10px;
			}
			#red {
				color: red;
			}
			h1 {
				color: aqua;
			}
		</style>
	</head>

	<body>
		<center>
			<br>
			<p id="gold">Welcome to FlashHax (Edited by EMR)</p>
			<p>Please select your Wii's region below</p>
			<small>DO NOT FORGET TO DELETE COOKIES BEFORE DOING THIS PROCESS!!!</small>
			<br>
			<br>
			<small>If the process doesn't work after a few tries, set the screen settings to 4:3 and resolution to 480i, and country to United States.</small>
			<br>
			<br>
			<hr>
			<p id="red">Note for E regions:</p>
			<p id="red">If your Screen Type is set to 60Hz use U, if it's set to 50Hz use E.</p>
			<span onclick="setupPage(&#39;U&#39;)">U</span>
			<span onclick="setupPage(&#39;E&#39;)">E</span>
			<span onclick="setupPage(&#39;J&#39;)">J</span>
			<hr>
			<br>
		</center>
	<script>
		function getQueryVariable(variable) {
			var query = window.location.search.substring(1);
			var vars = query.split('&');
			for (var i = 0; i < vars.length; i++) {
				var pair = vars[i].split('=');
   			    if (decodeURIComponent(pair[0]) == variable) {
					return decodeURIComponent(pair[1]);
				}
			}
		}
		
		var shouldRunHax = document.location.search.indexOf("doHax") != -1 && document.location.hash.indexOf("stop") == -1;
		var shouldHideMenu = document.location.hash.indexOf("stop") != -1;
		if (shouldRunHax){
			var flashHax = '<object data="menu.swf"><param name="allowScriptAccess" value="always"><param name="FlashVars" value="Region=' + getQueryVariable("region") + '"></object>';
			document.body.innerHTML = flashHax;
		} else if (shouldHideMenu){
			document.body.innerHTML = "<center><br><h1>Please bookmark this page now</h1></center>";
		}
		
		function setupPage(region){
			document.location = "?region=" + region + "&doHax#stop";
		}
	</script>
	
</body>

</html>